{
  "name": "zoho-books-js",
  "version": "1.0.10",
  "description": "Zoho Books Node Package",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start:dev": "npx nodemon",
    "build": "tsc",
    "prepare": "npm run build",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "lint": "tslint -p tsconfig.json",
    "test": "mocha --timeout 10000 -r ts-node/register src/**/*.test.ts",
    "test-single": "mocha --timeout 10000 -r ts-node/register",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahsanaasim/zoho-books-js.git"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "zoho"
  ],
  "author": "Ahsan Aasim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahsanaasim/zoho-books-js/issues"
  },
  "homepage": "https://github.com/ahsanaasim/zoho-books-js#readme",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.3",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.21",
    "nyc": "^15.1.0",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "axios": "^1.3.4"
  }
}
